# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_C__


#############################################
# Order-only phony target for C_C__

build cmake_object_order_depends_target_C_C__: phony || .

build CMakeFiles/C_C__.dir/main.cpp.obj.ddi: CXX_SCAN__C_C___Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/main.cpp || cmake_object_order_depends_target_C_C__
  DEP_FILE = CMakeFiles\C_C__.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C_C__.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\C_C__.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C_C__.dir\main.cpp.obj.ddi.i

build CMakeFiles/C_C__.dir/main.cpp.obj: CXX_COMPILER__C_C___scanned_Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/main.cpp | CMakeFiles/C_C__.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_C_C__ CMakeFiles/C_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\C_C__.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C_C__.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C__.dir
  dyndep = CMakeFiles/C_C__.dir/CXX.dd

build CMakeFiles/C_C__.dir/unit_1/Namespaces.cpp.obj.ddi: CXX_SCAN__C_C___Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/unit_1/Namespaces.cpp || cmake_object_order_depends_target_C_C__
  DEP_FILE = CMakeFiles\C_C__.dir\unit_1\Namespaces.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C_C__.dir\unit_1\Namespaces.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\C_C__.dir\unit_1\Namespaces.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C_C__.dir\unit_1\Namespaces.cpp.obj.ddi.i

build CMakeFiles/C_C__.dir/unit_1/Namespaces.cpp.obj: CXX_COMPILER__C_C___scanned_Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/unit_1/Namespaces.cpp | CMakeFiles/C_C__.dir/unit_1/Namespaces.cpp.obj.modmap || cmake_object_order_depends_target_C_C__ CMakeFiles/C_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\C_C__.dir\unit_1\Namespaces.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C_C__.dir\unit_1\Namespaces.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C__.dir\unit_1
  dyndep = CMakeFiles/C_C__.dir/CXX.dd

build CMakeFiles/C_C__.dir/CXX.dd | C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/cmake-build-debug/CMakeFiles/C_C__.dir/CXXModules.json CMakeFiles/C_C__.dir/main.cpp.obj.modmap CMakeFiles/C_C__.dir/unit_1/Namespaces.cpp.obj.modmap: CXX_DYNDEP__C_C___Debug CMakeFiles/C_C__.dir/main.cpp.obj.ddi CMakeFiles/C_C__.dir/unit_1/Namespaces.cpp.obj.ddi | C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/cmake-build-debug/CMakeFiles/C_C__.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target C_C__


#############################################
# Link the executable C_C__.exe

build C_C__.exe: CXX_EXECUTABLE_LINKER__C_C___Debug CMakeFiles/C_C__.dir/main.cpp.obj CMakeFiles/C_C__.dir/unit_1/Namespaces.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_C__.exe
  TARGET_IMPLIB = libC_C__.dll.a
  TARGET_PDB = C_C__.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Playground_exec_1


#############################################
# Order-only phony target for Playground_exec_1

build cmake_object_order_depends_target_Playground_exec_1: phony || .

build CMakeFiles/Playground_exec_1.dir/unit_1/playground_1.cpp.obj.ddi: CXX_SCAN__Playground_exec_1_Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/unit_1/playground_1.cpp || cmake_object_order_depends_target_Playground_exec_1
  DEP_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\playground_1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\playground_1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\playground_1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\playground_1.cpp.obj.ddi.i

build CMakeFiles/Playground_exec_1.dir/unit_1/playground_1.cpp.obj: CXX_COMPILER__Playground_exec_1_scanned_Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/unit_1/playground_1.cpp | CMakeFiles/Playground_exec_1.dir/unit_1/playground_1.cpp.obj.modmap || cmake_object_order_depends_target_Playground_exec_1 CMakeFiles/Playground_exec_1.dir/CXX.dd
  DEP_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\playground_1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\playground_1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Playground_exec_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Playground_exec_1.dir\unit_1
  dyndep = CMakeFiles/Playground_exec_1.dir/CXX.dd

build CMakeFiles/Playground_exec_1.dir/unit_1/Namespaces.cpp.obj.ddi: CXX_SCAN__Playground_exec_1_Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/unit_1/Namespaces.cpp || cmake_object_order_depends_target_Playground_exec_1
  DEP_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\Namespaces.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\Namespaces.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\Namespaces.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\Namespaces.cpp.obj.ddi.i

build CMakeFiles/Playground_exec_1.dir/unit_1/Namespaces.cpp.obj: CXX_COMPILER__Playground_exec_1_scanned_Debug C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/unit_1/Namespaces.cpp | CMakeFiles/Playground_exec_1.dir/unit_1/Namespaces.cpp.obj.modmap || cmake_object_order_depends_target_Playground_exec_1 CMakeFiles/Playground_exec_1.dir/CXX.dd
  DEP_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\Namespaces.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Playground_exec_1.dir\unit_1\Namespaces.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Playground_exec_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Playground_exec_1.dir\unit_1
  dyndep = CMakeFiles/Playground_exec_1.dir/CXX.dd

build CMakeFiles/Playground_exec_1.dir/CXX.dd | C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/cmake-build-debug/CMakeFiles/Playground_exec_1.dir/CXXModules.json CMakeFiles/Playground_exec_1.dir/unit_1/playground_1.cpp.obj.modmap CMakeFiles/Playground_exec_1.dir/unit_1/Namespaces.cpp.obj.modmap: CXX_DYNDEP__Playground_exec_1_Debug CMakeFiles/Playground_exec_1.dir/unit_1/playground_1.cpp.obj.ddi CMakeFiles/Playground_exec_1.dir/unit_1/Namespaces.cpp.obj.ddi | C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/cmake-build-debug/CMakeFiles/Playground_exec_1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Playground_exec_1


#############################################
# Link the executable Playground_exec_1.exe

build Playground_exec_1.exe: CXX_EXECUTABLE_LINKER__Playground_exec_1_Debug CMakeFiles/Playground_exec_1.dir/unit_1/playground_1.cpp.obj CMakeFiles/Playground_exec_1.dir/unit_1/Namespaces.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Playground_exec_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Playground_exec_1.exe
  TARGET_IMPLIB = libPlayground_exec_1.dll.a
  TARGET_PDB = Playground_exec_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lingling\Desktop\IT\Programs\C C++\CppForDummies\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lingling\Desktop\IT\Programs\C C++\CppForDummies\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lingling\Desktop\IT\Programs\C C++\CppForDummies" -B"C:\Users\Lingling\Desktop\IT\Programs\C C++\CppForDummies\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_C__: phony C_C__.exe

build Playground_exec_1: phony Playground_exec_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lingling/Desktop/IT/Programs/C C++/CppForDummies/cmake-build-debug

build all: phony C_C__.exe Playground_exec_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lingling/Desktop/IT/Programs/C$ C++/CppForDummies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
